# get text len
this app is simple, but it's to me train jQuery!

---

# how to clone and setup?

## dependencies
- Node => v16.18
- Npm => v8.19

```bash
git clone https://gitlab.com/night-shine/text-length.git
cd text-length
npm i
npm start
```